spring.datasource.url=jdbc:mysql://120.78.64.122:3306/blogs?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ruirui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.laiso.blogs.model

pagehelper.helperDialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb


spring.redis.database=0
spring.redis.host=120.78.64.122
spring.redis.port=6379
spring.redis.password=ruirui
spring.redis.jedis.pool.max-active=8

spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0




debug=true
logging.level.com.laiso.blogs:debug
logging.level.root=warn
logging.level.org.springframework.web = DEBUG
logging.path=C:\Users\Administrator\IdeaProjects\blogs\logs


